* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    display: block;
}

body {
    font-family: 'Lato', sans-serif;
    background: linear-gradient(
        90deg,
        white,
        antiquewhite
    );
}

#page-wrapper {
    position: relative;
}

header {
    background: linear-gradient(
        90deg,
        white,
        antiquewhite
    );
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
    padding: 0 20px;
    flex-direction: row;
    width: 100%;
    top: 0;
}

#header-img {
    width: 50px;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 25vw;
    font-size: 17px;
}

li {
    list-style: none;
    width: max-content;
}

a {
    color: black;
    text-decoration: none;
}

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 100px;
}

#hero h2 {
    margin-bottom: 20px;
}

#hero input[type='email'] {
    max-width: 250px;
    width: 100%;
    padding: 5px;
}

#hero input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    text-transform: uppercase;
    font-weight: 900;
    cursor: pointer;
    background-color: rgb(255, 251, 0);
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

#features {
    margin-top: 30px;
}

.grid {
    display: flex;
}

#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 20vw;
    color: darkorange;
}

#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80vw;
    height: 100px;
    padding: 10px;
}

#how-we-work {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

#how-we-work iframe {
    max-width: 500px;
    width: 100%;
    height: 300px;
}

#pricing {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 2);
    border: 1px solid;
    margin: 10px;
    border-radius: 2px;
}

.product .level {
    background-color: bisque;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}

.product h2 {
    margin-top: 20px;
}

.product p {
    margin: 20px 0;
}

.product button {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    text-transform: uppercase;
    font-weight: 900;
    cursor: pointer;
    background-color: rgb(255, 251, 0);
}

footer {
    margin-top: 15px;
    background: linear-gradient(
        90deg,
        white,
        antiquewhite
    );
    padding: 20px;
}

footer p {
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
}

@media (max-width: 800px) {
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #pricing {
        flex-direction: column;
        align-items: center;
    }
}
